{
  "name": "kunilingus-bridge",
  "displayName": "Kunilingus Bridge",
  "publisher": "fonnzer",
  "description": "Bridge your OpenClaw bot (Telegram/WhatsApp) to GitHub Copilot in VS Code — vibe code from your phone anywhere, anytime.",
  "version": "2.2.0",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlfonsoCifuentes/kunilingus-bridge"
  },
  "bugs": {
    "url": "https://github.com/AlfonsoCifuentes/kunilingus-bridge/issues"
  },
  "homepage": "https://github.com/AlfonsoCifuentes/kunilingus-bridge#readme",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "copilot",
    "bridge",
    "telegram",
    "whatsapp",
    "remote",
    "vibe-coding",
    "openclaw",
    "ai",
    "llm",
    "bot"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kunilingus-bridge.start",
        "title": "Start Server",
        "category": "Kunilingus Bridge",
        "icon": "$(play)"
      },
      {
        "command": "kunilingus-bridge.stop",
        "title": "Stop Server",
        "category": "Kunilingus Bridge",
        "icon": "$(debug-stop)"
      },
      {
        "command": "kunilingus-bridge.status",
        "title": "Show Status",
        "category": "Kunilingus Bridge",
        "icon": "$(info)"
      },
      {
        "command": "kunilingus-bridge.selectModel",
        "title": "Select AI Model",
        "category": "Kunilingus Bridge",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "kunilingus-bridge.configureWebhook",
        "title": "Configure Webhook URL",
        "category": "Kunilingus Bridge",
        "icon": "$(link)"
      },
      {
        "command": "kunilingus-bridge.openSettings",
        "title": "Open Settings Panel",
        "category": "Kunilingus Bridge",
        "icon": "$(gear)"
      },
      {
        "command": "kunilingus-bridge.showLogs",
        "title": "Show Logs",
        "category": "Kunilingus Bridge",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "kunilingus-bridge.start", "when": "!kunilingus-bridge.running" },
        { "command": "kunilingus-bridge.stop", "when": "kunilingus-bridge.running" },
        { "command": "kunilingus-bridge.status" },
        { "command": "kunilingus-bridge.selectModel" },
        { "command": "kunilingus-bridge.configureWebhook" },
        { "command": "kunilingus-bridge.openSettings" },
        { "command": "kunilingus-bridge.showLogs" }
      ]
    },
    "configuration": {
      "title": "Kunilingus Bridge",
      "properties": {
        "kunilingus-bridge.port": {
          "type": "number",
          "default": 3789,
          "description": "Port for the HTTP bridge server.",
          "minimum": 1024,
          "maximum": 65535,
          "order": 1
        },
        "kunilingus-bridge.bindAddress": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Network address to bind. Use 0.0.0.0 for remote access (set apiKey when exposed!).",
          "order": 2
        },
        "kunilingus-bridge.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Start the bridge server automatically when VS Code opens.",
          "order": 3
        },
        "kunilingus-bridge.apiKey": {
          "type": "string",
          "default": "",
          "description": "Bearer token for protecting the bridge. Required when binding to 0.0.0.0.",
          "order": 4
        },
        "kunilingus-bridge.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Model family override (e.g. 'gpt-4o', 'claude-sonnet'). Leave empty for auto-select.",
          "order": 10
        },
        "kunilingus-bridge.maxResponseTokens": {
          "type": "number",
          "default": 4096,
          "minimum": 0,
          "description": "Max tokens per LLM response. Lower = cheaper. 0 = unlimited.",
          "order": 11
        },
        "kunilingus-bridge.webhookUrl": {
          "type": "string",
          "default": "",
          "format": "uri",
          "description": "URL where the bridge POSTs results back to your bot (OpenClaw).",
          "order": 20
        },
        "kunilingus-bridge.webhookSecret": {
          "type": "string",
          "default": "",
          "description": "HMAC-SHA256 secret for signing webhook payloads (X-Bridge-Signature header).",
          "order": 21
        },
        "kunilingus-bridge.messagingPlatform": {
          "type": "string",
          "enum": ["auto", "telegram", "whatsapp"],
          "enumDescriptions": [
            "Auto-detect based on content",
            "Format responses with Telegram Markdown",
            "Format responses with WhatsApp formatting (*bold*, ```code```)"
          ],
          "default": "auto",
          "description": "Target messaging platform for webhook response formatting.",
          "order": 22
        },
        "kunilingus-bridge.summarizeForMessaging": {
          "type": "boolean",
          "default": true,
          "description": "Auto-summarize long LLM responses before sending via webhook.",
          "order": 23
        },
        "kunilingus-bridge.summaryMaxChars": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Maximum characters for auto-summaries sent to messaging platforms.",
          "order": 24
        },
        "kunilingus-bridge.rateLimitPerMinute": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "Max requests per minute (rate limiting). 0 = unlimited.",
          "order": 30
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0"
  }
}
